.grid-container {
  margin: 0 auto;
  width: 95%;
  max-width: 70rem;
}

.grid-row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  line-height: 1.5;
}

.grid-col-1 {
  flex: 0 0 calc(95% / 12 * 1);
}

.grid-col-2 {
  flex: 0 0 calc(95% / 12 * 2);
}

.grid-col-3 {
  flex: 0 0 calc(95% / 12 * 3);
}

.grid-col-4 {
  flex: 0 0 calc(95% / 12 * 4);
  div {
    text-align: center;
  }
  background-color: #F7F9FA;
}

.grid-col-5 {
  flex: 0 0 calc(95% / 12 * 5);
}

.grid-col-6 {
  flex: 0 0 calc(95% / 12 * 6);
}

.grid-col-7 {
  flex: 0 0 calc(95% / 12 * 7);
}

.grid-col-8 {
  flex: 0 0 calc(95% / 12 * 8);
}

.grid-col-9 {
  flex: 0 0 calc(95% / 12 * 9);
}

.grid-col-10 {
  flex: 0 0 calc(95% / 12 * 10);
}

.grid-col-11 {
  flex: 0 0 calc(95% / 12 * 11);
}

.grid-col-12 {
  flex: 0 0 calc(95%);
}
